<!DOCTYPE html>
<html>
<head>
  <title>Upload File to S3</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('/public/bg1.jpg');
       background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }

    h1, h3{
      color: white;
    }

    form {
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="file"] {
      margin-bottom: 20px;
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <h1>File Uploader Application</h1>
  <h3>Upload File to AWS S3 Bucket</h3>
  <form action="http://3.144.114.124:4000/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file" required />
    <button type="submit">Upload</button>
  </form>
</body>
</html>
